const en = {
  home: "Home",
  search: "Search",
  library: "Library",
  likedSongs: "Liked Music",
  playlists: "playlists",
  login: "Login to Spotify",
  track: "Track",
  album: "Album",
  artist: "Artists",
  categories: "Categories",
  topArtists: "Your Top Artists This Month",
  likedSonge: "Your Liked Music",
  yourPlaylists: "Your Playlists",
  followedArtists: "Your Followed Artists",
  savedAlbums: "Your Saved Albums",
  recentlyPlayedTracks: "Recently Played Tracks",
  newReleases: "New Releases",
  featuredPlaylists: "Featured Playlists",
  topTracks: "Your Top Tracks",
  categoryPlaylists: "Category Playlists",
  follower: "Follower",
  artistTopTracks: "Top Tracks",
  albums: "Albums",
  tracks: "Tracks",
  searchPlaceholder: "Artists, musics, or podcasts",
  toastRemove: "removed from like music list",
  toastAdd: "add from like songe list",
  music: "Music",
};

export default en;
