const en = {
  home: "Home",
  search: "Search",
  library: "Library",
  likedSongs: "Liked Music",
  playlists: "playlists",
  login: "Login to Spotify",
  track: "Track",
  album: "Album",
  artist: "Artists",
  categories: "Categories",
  topArtists: "My Top Artists This Month",
  likedSonge: "My Liked Music",
  yourPlaylists: "My Playlists",
  followedArtists: "My Followed Artists",
  savedAlbums: "My Saved Albums",
  recentlyPlayedTracks: "Recently Played Tracks",
  newReleases: "New Releases",
  featuredPlaylists: "Featured Playlists",
  topTracks: "My Top Tracks",
  categoryPlaylists: "Category Playlists",
  follower: "Follower",
  artistTopTracks: "Top Tracks",
  albums: "Albums",
  tracks: "Tracks",
  searchPlaceholder: "Artists, musics, or podcasts",
  toastRemove: "removed from like music list !",
  toastAdd: "add from like songe list",
  music: "Music",
  artists: "Artist",
  unfollow: "Unfollowed !",
  removeAlbum: "Removed !",
  followed: " Followed",
  follow: " Follow",
  saved: "Saved",
  save: "Save",
};

export default en;
